<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/main.css">
	<title>OutSchool</title>
	<style type="text/css">
		.name{
			position: absolute;
			top: -5%;
		}
		.name1{
			margin-top: 1px;
			margin-bottom: 1px;
		}
		.name2{
			margin-top: 1px;
			margin-bottom: 1px;
		}
		.rank{
			margin-top: 10%;
			margin-left: 35%;
		    width: 30%;
		    margin-right: 35%;
		    display: flex;
		    flex-direction: column;
			padding: 10px;
		 	color: #000;
			background-color: #fff;
			border: none;
			border-radius: 45px;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		}
		.rank_box{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.rt1{
			margin-left: 10%;
			margin-right: 10%;
			width: 25px;
			float: left;
		}
		.rt2{
			width: 150px;
			float: left;
		}
		.rt3{
			margin-right: 10%;
			width: 100px;
			float: right;
		}
	</style>
	<script type="text/javascript">
		docum1ent.body.append('scores.txt')
	</script>
</head>
<body>
	<h1 class="name">
		<p class="name1">Game</p>
		<p class="name2">Rank</p>
	</h1> 
	<div class="rank">
		<div class="rank_box">
			<div class="rank_txt rt1">1.</div>
			<div class="rank_txt rt3">기록 없음</div>
			<div class="rank_txt rt2">앙드레이아</div>
		</div>
		<div class="rank_box">
			<div class="rank_txt rt1">2.</div>
			<div class="rank_txt rt3">기록 없음</div>
			<div class="rank_txt rt2">나는야 뽀로로</div>
		</div>
		<div class="rank_box">
			<div class="rank_txt rt1">3.</div>
			<div class="rank_txt rt2">앙드레이아</div>
			<div class="rank_txt rt3">기록 없음</div>
		</div>
		<div class="rank_box">
			<div class="rank_txt rt1">4.</div>
			<div class="rank_txt rt2">앙드레이아</div>
			<div class="rank_txt rt3">기록 없음</div>
		</div>
		<div class="rank_box">
			<div class="rank_txt rt1">5.</div>
			<div class="rank_txt rt2">앙드레이아</div>
			<div class="rank_txt rt3">기록 없음</div>
		</div>
		<div class="rank_box">
			<div class="rank_txt rt1">6.</div>
			<div class="rank_txt rt2">앙드레이아</div>
			<div class="rank_txt rt3">기록 없음</div>
		</div>
		<div class="rank_box">
			<div class="rank_txt rt1">7.</div>
			<div class="rank_txt rt2">앙드레이아</div>
			<div class="rank_txt rt3">기록 없음</div>
		</div>
		<div class="rank_box">
			<div class="rank_txt rt1">8.</div>
			<div class="rank_txt rt2">앙드레이아</div>
			<div class="rank_txt rt3">기록 없음</div>
		</div>
		<div class="rank_box">
			<div class="rank_txt rt1">9.</div>
			<div class="rank_txt rt2">앙드레이아</div>
			<div class="rank_txt rt3">기록 없음</div>
		</div>
		<div class="rank_box">
			<div class="rank_txt rt1">10.</div>
			<div class="rank_txt rt2">앙드레이아</div>
			<div class="rank_txt rt3">기록 없음</div>
		</div>
	</div>
	<div class="menu" style="margin-top: 50px;">
		<button class="button a"  onmouseenter="btnplayer()" onclick="gameHome()">메인으로</button>
	</div>
</body>
<script type="text/javascript" src="js/main.js"></script>
</html>