<html>
    <script>
        setTimeout(function() {
            location.href="GameStart.html";
        }, 9000);
        
        setTimeout(function(){
            document.body.classList.add('blind1')
        }, 1000);

        setTimeout(function(){
            document.body.classList.add('blind2')
        }, 5000);
    </script>
    <style>
        body{
            background: rgb(0, 0, 0)
        }
        .blind1{
            background: rgb(255, 255, 255);
            -webkit-transition: 5s;
            transition: 5s;
        }
        .blind2{
            background: rgb(0, 0, 0);
            -webkit-transition: 5s;
            transition: 5s;
        }
        .title{
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
            font-size: 70px;
        }
    </style>
    <body>
        <h1 class="title">Mirim Project</h1>
    </body>
</html>
