<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/stage.css">
    <script type="text/javascript" src="../js/stage.js"></script>
    <title>OutSchool</title>
    <style>
       body{
            background-image: url("../img/stage8.png");
        }
      
        .enddoor{
        width: 100px;
        position: absolute;
        left: 0px;
        bottom: 0px;
        }  
        .desk{
        width: 300px;
        position: absolute;
        bottom: 300px;
        left: 300px;
        }
        .desk2{
        width: 300px;
        position: absolute;
        bottom: 300px;
        left: 600px;
        }
        .desk3{
        width: 300px;
        position: absolute;
        bottom: 300px;
        left: 900px;
        }
        .desk4{
        width: 300px;
        position: absolute;
        bottom: 00px;
        left: 300px;
        }
        .desk5{
        width: 300px;
        position: absolute;
        bottom: 0px;
        left: 600px;
        }
        .desk6{
        width: 300px;
        position: absolute;
        bottom: 0px;
        left: 900px;
        }
        .teacher{
            width: 200px;
            position: absolute;
            top: 0px;
            left: 200px;
        }
        .bell{
            width: 100px;
            position: absolute;
            top: 300px;
            right: 100px;
        }
        .bell2{
            width: 100px;
            position: absolute;
            bottom: 200px;
            left: 100px;
        }
    </style>
</head>
<body>
    
    <img class="enddoor" src="../icon/stage8/교무실문2.png" >
    <img class="desk" src="../icon/stage8/음악실책상.png" >
    <img class="desk2" src="../icon/stage8/음악실책상.png" >
    <img class="desk3" src="../icon/stage8/음악실책상.png" >
    <img class="desk4" src="../icon/stage8/음악실책상.png" >
    <img class="desk5" src="../icon/stage8/음악실책상.png" >
    <img class="desk6" src="../icon/stage8/음악실책상.png" >
    <img class="bell" src="../icon/stage8/음악실종.png">
    <img class="bell2" src="../icon/stage8/음악실종.png">
    <img class="teacher" src="../icon/stage8/음악실 선생님.png" >
</body>
</html>