<html>
<head>
    <link rel="stylesheet" href="../css/stage.css">
    <script type="text/javascript" src="../js/stage.js"></script>
    <title>OutSchool</title>
    <style>
        body {
            background-image: url("../img/stage4.png");
            background-color: white;
        }
        .hole-position{
            position: absolute;
            width: 700px;
            left: 10%;
            bottom: -15%;
        }
        .dead{
            position: absolute;
            width: 50px;
            height: 200px;
            transform: translate(-50%, -50%);
        }
        .d_line1{
            top: 49%;
            left: 50%;
        }
        .d_line2{
            top: 60%;
            left: 47%;
        }
        .d_line3{
            top: 70%;
            left: 44%;
        }

    </style>
</head>
<body>
    <div class="subtitle">
        <div class="place p1">현재 위치</div>
        <div class="place p2">계단</div>
    </div>
    <img class="hole-position" src="../icon/hole.png" onmouseover="die()">
    <div class="dead d_line1" onmouseover="die()"></div>
    <div class="dead d_line2" onmouseover="die()"></div>
    <div class="dead d_line3" onmouseover="die()"></div>
    <div class="next" onmouseover="nextstage(5)" style="top: 750px; left: 22%">next !!</div>
    <div class="character"><img class="character_img" src="../icon/chracter.gif"></div>
	<script type="text/javascript" src="../js/character.js"></script>
</body>
</html>