<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/stage.css">
    <script type="text/javascript" src="../js/stage.js"></script>
    <title>OutSchool</title>
    <style>
         body{
            background-image: url("../img/stage10.png");
            background-size: cover;
        }
        .water{
            width: 300px;
            position: absolute;
            top: 300px;
            right: 500px;
        }
        .banana{
            width: 200px;
            position: absolute;
            top: 200px;
            right: 100px;
        }
        .startdoor{
            width: 100px;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .meal{
            width: 300px;
            position: absolute;
            left: 100px;
            top: 200px;
        }
        .trash{
            width: 300px;
            position:absolute;
            left: 100px;
            top: 0px;
        }
        .trash2{
            width: 300px;
            position:absolute;
            left: 300px;
            top: 500px;
        }
        .trash3{
            width: 300px;
            position:absolute;
            right: 300px;
            bottom  : 400px;
        }
        .trash4{
            width: 300px;
            position:absolute;
            right: 300px;
            bottom  : 100px;
        }
        .banana2{
            width: 200px;
            position: absolute;
            top: 200px;
            left: 500px;
        }
        .banana3{
            width: 200px;
            position: absolute;
            top: 400px;
            right: 600px;
        }
    </style>
</head>
<body>
    <img class="water" src="../icon/stage10/급식실웅덩이.png">
    <img class="banana" src="../icon/stage10/바나나_이미지.png" >
    <img class="banana2" src="../icon/stage10/바나나_이미지.png" >
    <img class="banana3" src="../icon/stage10/바나나_이미지.png" >
    <img class="startdoor" src="../icon/stage10/교무실문.png">
    <img class="meal" src="../icon/stage10/급식판.png">
    <img class="trash" src="../icon/stage10/쓰레기더미1.png">
    <img class="trash2" src="../icon/stage10/쓰레기더미2.png">
    <img class="trash3" src="../icon/stage10/쓰레기더미2.png">
    <img class="trash4" src="../icon/stage10/쓰레기더미1.png">


</body>
</html>