<html>
<head>
    <link rel="stylesheet" href="../css/stage.css">
    <script type="text/javascript" src="../js/stage.js"></script>
    <style>
        body {
            background-image: url("../img/stage3.png");
        }
        .toilets{
            position: absolute;
            width: 100%;
        }
        .ts1{
            bottom: 301px;
        }
        .ts2{
            bottom: 0;
        }
        .toilet{
            display: inline-block;
            width: 400px;
            height: 300px;
            border: 1px solid red;
        }
        .tL{
            float: left;
        }
        .tR{
            float: right;
        }
        #wastepaper{
            position: absolute; 
            cursor:pointer;
            top: 200px;
            left: 10;
            width: 80px;
            height: 80px;
        }
        .check3{
            display: none;
        }
        .talk{
            height: 100%;
            display: flex;
            align-items: flex-end;
            padding-right: 35%;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="subtitle">
        <div class="place p1">현재 위치</div>
        <div class="place p2">화장실</div>
    </div>
    <div class="toilets ts1">
        <div class="toilet tL">
            화장실 1
        </div>
        <div class="toilet tR">
            화장실 2
        </div>
    </div>
    <div class="toilets  ts2">
        <div class="toilet tL" onmouseover="check()">
            화장실 3
        </div>
        <div class="toilet tR">
            화장실 4
        </div>
    </div>
    <div class="talk">
        <p style="position: absolute; bottom: 120px;">어떡하지... 휴지가 없어</p>
        <img src="../icon/talk.png">
    </div>
    <div class="next check3" onmouseover="nextstage(4)" style="top: 900px; left: 48%">next !!</div>
    <img src="../icon/wastepaper.png" id="wastepaper">
    <div class="character"><img src="../icon/chracter.gif"></div>
	<script type="text/javascript" src="../js/character.js"></script>
</body>
    <script type="text/javascript" src="../js/dragdrop.js"></script>
    <script>
        function check() {
            let wp = document.body.querySelector('#wastepaper')
            let X = wp.style.left;
            let Y = wp.style.top;
            X = X.replace('/[^0-9]/g','');
            Y = Y.replace('/[^0-9]/g','');
            if(X < '360' && Y > '600'){
                document.body.querySelector('.check3').style.display = 'block';
                document.body.querySelector('.talk').style.display = 'none';
                wp.style.display = 'none';
            }
        }
    </script>
</html>