<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/stage.css">
    <script type="text/javascript" src="../js/stage.js"></script>
    <title>OutSchool</title>
    <style>
    body{
        background-image: url("../img/stage6.png");
        background-size: cover;
    }
    .desk{
        width:250px;
        position:absolute;
        top: 500px;
    }
    .key{
        width: 100px;
        position: absolute;
        top: 50px;
    }
    .startdoor{
        width: 100px;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .enddoor{
        width: 100px;
        position: absolute;
        right: 0px;
        bottom: 10px;

    }
    .desk2{
        width: 500px;
        position: absolute;
        right: 500px;
        bottom: 500px;
    }
    .desk3{
        width: 500px;
        position: absolute;
        left: 300px;
        bottom: 500px;
    }
    .desk4{
        width: 500px;
        position: absolute;
        right: 500px;
        bottom: 100px;
    }
    .desk5{
        width: 500px;
        position: absolute;
        left: 300px;
        bottom: 100px;
    }
    
    </style>
</head>
<body>
    <img class="desk" src="../icon/stage6/교무실책상.png" >
    <img class="key" src="../icon/stage6/교무실열쇠.png" >
    <img class="startdoor" src="../icon/stage6/교무실문.png" >
    <img class="enddoor" src="../icon/stage6/교무실문2.png" >
    <img class="desk2" src="../icon/stage6/교무실책상2.png" >
    <img class="desk3" src="../icon/stage6/교무실책상2.png" >
    <img class="desk4" src="../icon/stage6/교무실책상2.png" >
    <img class="desk5" src="../icon/stage6/교무실책상2.png" >
</body>
</html>